<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>modules</artifactId>
  <name>jpea Modules</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>de.saviola.jpea</groupId>
    <artifactId>jpea</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <repositories>
    <repository>
      <id>lib</id>
      <name>lib</name>
      <releases>
          <enabled>true</enabled>
          <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
      <!-- This /../../ will make all modules look in the main lib directory
           and not in their own -->
      <url>file://${basedir}/../../lib</url>
    </repository>
  </repositories>

  <modules>
    <module>jpea-core</module>
    <module>jpea-jgap</module>
  </modules>
</project>
